<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our latest works</title>
    <link rel="icon" type="image/x-icon" href="AL-MAHA-Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .gallery-item {
            flex: 0 0 calc(33.33% - 20px);
            position: relative;
            margin: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

.container {
            position: relative;
            text-align: center;
            color: white;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px; 
            font-weight: 800;
        }
        .logo{
   
   width:180px;
   height: 70px;
   margin-top: 17px;
   margin-left: 70px;
}
.fb{

width:30px;
height:20px;
float: right;
margin-top: 26px;
margin-right: 80px;
}
.ig{
line-height: 80px;
width:30px;
height:20px;
float: right;
margin-top: 26px;
margin-right:-80px;

}
nav{
    height: 100px;
    width: 100%;
    background:#333d79;
}
nav ul{
    float:right;
    margin-right: 350px;
    margin-top: 10px;
}
nav li{
    display:inline-block;
    margin: 0 8px;
  line-height: 80px;
}
nav ul a{
    color:white;
    font-size:18px;
    text-transform:uppercase;
 padding: 7px 10px;
    border-radius: 3px;
    border: 1px solid black;

}
 ul li a:hover,
 ul li a.active {
    background: white;
    color: #2b1055;
}
    </style>
</head>
<body background="parallax-bg2.jpg">
  <nav>
    <img class="logo" src="MAIN LOGO.png" alt="logo">
     <a href="https://www.facebook.com/Almahaadvt/">
        <img class="fb" src="facebook.svg" alt="fb">

     </a>
     <a href="https://www.instagram.com/almaha_advt/?hl=en">
        <img class="ig" src="instagram.svg" alt="ig">
     </a>
         
    <ul>
        <li><a href="almaha.html"><b>HOME</b></a></li>
        <li><a href="aboutus.html" >ABOUT US</a></li>
        <li><a href="PORTFOLIO.html" class="active">PORTFOLIO</a></li>
        <li><a href="Contact us.html">CONTACT US</a></li>
       

    </ul>
</nav>
  <div class="container">
    <img src="banner-page.jpg" alt="Banner Image">
    <div class="text">OUR LATEST WORKS</div>
</div>
<div id="gallery">
    
    <div class="gallery-item">
        <img src="p1.jpeg" alt="Work 1">
    </div>
    <div class="gallery-item">
        <img src="p2.jpeg" alt="Work 2">
    </div>
    <div class="gallery-item">
        <img src="p3.jpeg"  alt="Work 3">
    </div>
    <div class="gallery-item">
      <img src="p4.jpg"  alt="Work 4">
  </div>
  <div class="gallery-item">
    <img src="p22.jpeg"  alt="Work 19">
  </div>
  <div class="gallery-item">
    <img src="p21.jpg"  alt="Work 20">
  </div>

<div class="gallery-item">
  <img src="p7.jpg"  alt="Work 7">
</div>
<div class="gallery-item">
  <img src="poo.jpeg"  alt="Work 8">
</div>
<div class="gallery-item">
  <img src="p9.jpeg"  alt="Work 9">
</div>
<div class="gallery-item">
  <img src="p10.jpg"  alt="Work 10">
</div>
<div class="gallery-item">
  <img src="p11.jpeg" alt="Work 11">
</div>
<div class="gallery-item">
  <img src="p12.jpg"  alt="Work 12">
</div>
<div class="gallery-item">
  <img src="p13.jpeg" alt="Work 13">
</div>
<div class="gallery-item">
  <img src="p14.jpeg" alt="Work 14">
</div>
<div class="gallery-item">
  <img src="p15.jpg"  alt="Work 15">
</div>
<div class="gallery-item">
  <img src="p18.jpeg"  alt="Work 16">
</div>
<div class="gallery-item">
  <img src="p19.jpg"  alt="Work 17">
</div>
<div class="gallery-item">
  <img src="p20.jpg"  alt="Work 18">
</div>

<div class="gallery-item">
  <img src="sld1.jpeg"  alt="Work 21">
</div>
<div class="gallery-item">
  <img src="p5.jpeg"  alt="Work 5">
</div>
<div class="gallery-item">
<img src="p6.jpeg"  alt="Work 6">
</div>
    
</div>

</body>
</html>
